# Customization of build config for all targets

CONFIG_ALL_KMODS=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_DEVEL=y
CONFIG_IMAGEOPT=y
CONFIG_TARGET_OPTIONS=y
CONFIG_TOOLCHAINOPTS=y
CONFIG_VERSIONOPT=y

CONFIG_BINUTILS_USE_VERSION_2_35_1=y
CONFIG_CCACHE=y
CONFIG_GCC_USE_GRAPHITE=y
CONFIG_GCC_USE_VERSION_10=y
CONFIG_MUSL_DISABLE_CRYPT_SIZE_HACK=y

CONFIG_TARGET_ALL_PROFILES=n
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_TARGET_SQUASHFS_BLOCK_SIZE=1024

CONFIG_INCLUDE_CONFIG=y
CONFIG_IPK_FILES_CHECKSUMS=y
CONFIG_JSON_OVERVIEW_IMAGE_INFO=y
CONFIG_REPRODUCIBLE_DEBUG_INFO=y
CONFIG_SDK=y

CONFIG_AFALG_DIGESTS=y
CONFIG_AFALG_FALLBACK=y
CONFIG_AFALG_UPDATE_CTR_IV=y
CONFIG_AFALG_ZERO_COPY=y
CONFIG_OPENSSL_WITH_GOST=y
CONFIG_PACKAGE_libopenssl-afalg=m
CONFIG_PACKAGE_libopenssl-afalg_sync=m
CONFIG_PACKAGE_libopenssl-devcrypto=m
