# Customization of kernel config for all targets

# PSTORE configurations
CONFIG_PSTORE=y
CONFIG_PSTORE_842_COMPRESS=n
CONFIG_PSTORE_COMPRESS=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_DEFLATE_COMPRESS=n
CONFIG_PSTORE_LZ4HC_COMPRESS=n
CONFIG_PSTORE_LZ4_COMPRESS=n
CONFIG_PSTORE_LZO_COMPRESS=n
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_RAM=y
CONFIG_PSTORE_ZSTD_COMPRESS=y
CONFIG_PSTORE_ZSTD_COMPRESS_DEFAULT=y

# RCU and PREEMPT
CONFIG_CMDLINE="rcutree.kthread_prio=49"
CONFIG_CMDLINE_EXTEND=y
CONFIG_PREEMPT=y
CONFIG_PREEMPT_NONE=n
CONFIG_PREEMPT_VOLUNTARY=n

# CPU
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y

# Block and FS
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y

#RT
CONFIG_UCLAMP_TASK=y
CONFIG_UCLAMP_BUCKETS_COUNT=5
